# Pokedex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amatucci/andrea/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amatucci/andrea/pokedex/: MainActivity.kt  MainComposeActivity.kt  PokedexApplication.kt  PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/amatucci/andrea/pokedex/adapters/: PokemonListAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/amatucci/andrea/pokedex/customviews/: TypeTag.kt
app/src/main/java/com/amatucci/andrea/pokedex/diModules/: AppModule.kt  NetworkModule.kt  PagingModule.kt  RoomModule.kt
app/src/main/java/com/amatucci/andrea/pokedex/extensions/: IntExt.kt
app/src/main/java/com/amatucci/andrea/pokedex/fragments/: CreditsFragment.kt  ListFragment.kt  PokemonFragment.kt
app/src/main/java/com/amatucci/andrea/pokedex/model/: PokemonModel.kt
app/src/main/java/com/amatucci/andrea/pokedex/network/: PokemonService.kt
app/src/main/java/com/amatucci/andrea/pokedex/repository/: PokemonRepository.kt  RemoteMediator.kt
app/src/main/java/com/amatucci/andrea/pokedex/room/: PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/amatucci/andrea/pokedex/states/: PokemonListStates.kt
app/src/main/java/com/amatucci/andrea/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amatucci/andrea/pokedex/util/: PokemonDataUtil.kt  UIUtils.kt
app/src/main/res/color/: bottom_nav_icon_tint_selector.xml
app/src/main/res/drawable/: ic_pokeball.xml  nav_menu_credits.xml  nav_menu_list.xml  round_border_background.xml  type_tag_background.xml
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  fragment_credits.xml  fragment_list.xml  fragment_pokemon.xml  list_item_pokemon.xml  load_state_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amatucci/andrea/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
