plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.amatucci.andrea.pokedex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //viewBinding true
        dataBinding true
    }


}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def koin_version="2.2.1"
    def lifecycle_version = "2.2.0"
    def retrofit_version = "2.9.0"
    def uniflow_version = "0.11.6"
    def glide_version = "4.11.0"
    def room_version = "2.3.0-alpha03"
    def paging_version = "3.0.0-alpha10"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-test:$koin_version"

    // arch lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // uniflow
    implementation "io.uniflow:uniflow-androidx:$uniflow_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // paging lib
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}